name=FauxmoESP
version=1.0.0
author=Creepy Stefan
maintainer=
sentence=Amazon Alexa support for ESP-Home
paragraph=
category=Communication
url=https://github.com/creepystefan/esphomefauxmo
architectures=esp32
depends=wifi, wifiudp
includes=FauxmoESP.h
