name=FauxmoESP-ESPhome
version=2.0.0
author=Creepy Stefan
maintainer=
sentence=Amazon Alexa support for ESP8266, ESP32
paragraph=
category=Communication
url=https://github.com/creepystefan/esphomefauxmo
architectures=esp32
includes=FauxmoESP.h
