; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = FauxmoESP
default_envs = 
	esp32
description = Add voice control of your ESP32 and ESP8266 devices using Amazon Alexa

[env:esp32]
platform = espressif32
; board = esp32dev
framework = arduino
lib_deps = 
         esphome/AsyncTCP-esphome
	 links2004/WebSockets@^2.6.1
lib_ldf_mode = deep+

[env: esp32dev]
platform = espressif32
framework = arduino
;board = esp32dev
lib_deps = 
         esphome/AsyncTCP-esphome
	 links2004/WebSockets@^2.6.1
lib_ldf_mode = deep+

[env:esp32_arduinojson]
platform = espressif32
; board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	esphome/AsyncTCP-esphome
        links2004/WebSockets@^2.6.1
build_flags = -DUSE_ARDUINO_JSON=1
lib_ldf_mode = deep+
